<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_background"
    android:fitsSystemWindows="true"
    tools:context=".ForgetPasswordActivity">

    <com.libizo.CustomEditText
        android:id="@+id/tv_forgetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_button_opacity"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@android:color/white"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setClearIconVisible="true" />

    <Button
        android:id="@+id/btn_forgetPassword"
        style="N?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forgetEmail"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded_button"
        android:onClick="onClickForgetPsw"
        android:text="send email"
        android:textColor="@color/colorWhite" />


</RelativeLayout>