<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/blur_background"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/logo" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Student Hub"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <com.libizo.CustomEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button_opacity"
                android:hint="Email"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                app:libIZO_clearIconTint="#8f1f15"
                app:libIZO_setClearIconVisible="true" />

            <com.libizo.CustomEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button_opacity"
                android:textColor="@android:color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                app:libIZO_clearIconTint="#8f1f15"
                app:libIZO_setClearIconVisible="true" />

            <Button
                android:id="@+id/email_sign_in_button"
                style="N?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button"
                android:onClick="onLogin"
                android:text="@string/action_sign_in"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_forgetPassword"
                style="N?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button_stroke"
                android:onClick="onForgetPassword"
                android:text="Forget Password"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/email_registration_button"
                style="N?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button_stroke"
                android:onClick="onRegistration"
                android:text="Registration" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
